#FORMAT 0.1temp
NIL
NIL
-1
BLOCK 0
150
245
754
163
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Проводник по интернет-коллекции 1.0 (#3)

История:
1.0 (#3) - добавлена тематическая раскраска. Добавлено контекстное меню на иконках блок-схем.
Добавлены функции: удаления, открытия в редакторе. Добавлена строка статуса. Настройки теперь
загружаются из фала flowcharts.ini. Можно указать хост, программу просмотра и редактор.
1.0 (#2) - исправлены ошибки. Была разослана знакомым для тестирования.
1.0 (#1) - добавлен модуль загрузки блок-схем и списка коллекции с сервера.
1.0 (#0) - пробный вариант (без связи с сервером). Просмотр каталога.
  /UNFORMAL

/BLOCK
BLOCK 1
732
563
114
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Разработчики.
  /UNFORMAL

/BLOCK
BLOCK 2
607
166
234
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
INTERNET КОЛЛЕКЦИЯ БЛОК-СХЕМ
  /UNFORMAL

/BLOCK
BLOCK 3
461
650
194
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Нижний Новгород, 2003 г
  /UNFORMAL

/BLOCK
BLOCK 4
186
450
698
61
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Если Вы преподаватель в школе и планируете использовать эту систему Во время занятий, 
но у Вас есть какие-либо пожелания или замечания пожалуйста свяжитесь с нами.
Вместе мы исправим все недостатки.
  /UNFORMAL

/BLOCK
