#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
402
173
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
402
893
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
402
255
80
50
PARAL
  STATEMENT
? n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
402
335
80
50
RECT
  STATEMENT
S:=0;
i:=1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
437
415
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
402
455
80
50
ROMB
  STATEMENT
i<=N
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
402
535
80
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
402
615
80
50
RECT
  STATEMENT
S:=S+a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
402
695
80
50
RECT
  STATEMENT
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
293
814
298
50
PARAL
  STATEMENT
'Среднее арифметическое равно ', S/n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
534
150
362
163
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм вычисления среднего арифметического
нескольких чисел.

Входные данные:
  N чисел вводятся пользователем.

Выходные данные:
  Среднее арифметическое выводится
  на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
442
235
442
235
442
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
442
876
442
876
442
NORTH
1
SOUTH
9
/ARROW
ARROW
VERT
442
317
442
317
442
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
442
397
442
397
442
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
442
437
442
437
442
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
442
517
442
517
442
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
372
420
442
757
372
WEST
4
SOUTH
8
/ARROW
ARROW
VERT
442
787
510
480
510
NORTH
9
EAST
5
/ARROW
ARROW
VERT
442
597
442
597
442
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
442
677
442
677
442
NORTH
8
SOUTH
7
/ARROW
