#FORMAT 0.1temp
NIL
NIL
7
BLOCK 0
539
250
80
50
PARAL
  STATEMENT
?a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
539
334
80
50
PARAL
  STATEMENT
?b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
438
661
282
50
PARAL
  STATEMENT
'Максимум из ',a,' и ',b,' = ',max
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
414
491
80
50
RECT
  STATEMENT
max:=b;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
539
420
80
50
ROMB
  STATEMENT
a>b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
662
491
80
50
RECT
  STATEMENT
max:=a;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
574
581
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
539
162
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
539
893
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
526
771
106
50
RECT
  STATEMENT
result:=max;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
679
767
226
61
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Этот блок иcпользуется при 
вызове этой блок-схемы из 
другой программы.
  /UNFORMAL

/BLOCK
BLOCK 11
150
150
354
146
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вычисление максимума из двух чисел

Входные данные:
  Числа a и b вводятся пользователем.

Выходные данные:
  Максимум сохраняется в переменной Result,
  а также выводится на экран.
  /UNFORMAL

/BLOCK
BLOCK 12
630
249
154
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод первого числа
  /UNFORMAL

/BLOCK
BLOCK 13
631
333
154
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод второго числа
  /UNFORMAL

/BLOCK
BLOCK 14
753
663
138
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вывод результата
  /UNFORMAL

/BLOCK
ARROW
HORIZ
579
322
579
312
317
NORTH
1
SOUTH
0
/ARROW
ARROW
HORIZ
579
408
579
396
402
NORTH
4
SOUTH
1
/ARROW
ARROW
VERT
540
586
454
586
497
WEST
6
SOUTH
3
/ARROW
ARROW
HORIZ
454
479
454
445
462
NORTH
3
WEST
4
/ARROW
ARROW
HORIZ
702
479
702
445
462
NORTH
5
EAST
4
/ARROW
ARROW
VERT
598
586
702
586
650
EAST
6
SOUTH
5
/ARROW
ARROW
VERT
579
603
579
603
579
NORTH
2
SOUTH
6
/ARROW
ARROW
HORIZ
579
238
579
224
231
NORTH
0
SOUTH
7
/ARROW
ARROW
VERT
579
723
579
723
579
NORTH
9
SOUTH
2
/ARROW
ARROW
HORIZ
579
866
579
833
849
NORTH
8
SOUTH
9
/ARROW
