#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
592
160
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
592
941
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
592
235
80
50
PARAL
  STATEMENT
?a1
  /STATEMENT
  UNFORMAL
Ввод a1
  /UNFORMAL

/BLOCK
BLOCK 3
592
315
80
50
PARAL
  STATEMENT
?a2
  /STATEMENT
  UNFORMAL
Ввод a2
  /UNFORMAL

/BLOCK
BLOCK 4
707
150
234
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Задача. Построить уравнение 
арифметической прогрессии.
  /UNFORMAL

/BLOCK
BLOCK 5
591
409
82
50
RECT
  STATEMENT
d:=a2-a1;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
592
489
80
50
ROMB
  STATEMENT
a1>d
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
714
695
242
50
PARAL
  STATEMENT
' Функция  =  ',d,'*n+ ',a1-d
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
627
887
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
399
606
80
50
ROMB
  STATEMENT
a1=d
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
150
695
250
50
PARAL
  STATEMENT
' Функция  =  ',d ,'*n ',a1-d 
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
481
695
194
50
PARAL
  STATEMENT
' Функция  =  ',d ,'*n'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
434
822
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
632
222
632
222
632
NORTH
2
SOUTH
0
/ARROW
ARROW
HORIZ
632
929
632
909
919
NORTH
1
SOUTH
8
/ARROW
ARROW
HORIZ
632
397
632
377
387
NORTH
5
SOUTH
3
/ARROW
ARROW
VERT
632
297
632
297
632
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
632
471
632
471
632
NORTH
6
SOUTH
5
/ARROW
ARROW
HORIZ
439
554
439
514
534
NORTH
9
WEST
6
/ARROW
ARROW
HORIZ
835
552
835
514
533
NORTH
7
EAST
6
/ARROW
ARROW
VERT
657
892
835
892
746
EAST
8
SOUTH
7
/ARROW
ARROW
VERT
615
892
439
892
527
WEST
8
SOUTH
12
/ARROW
ARROW
HORIZ
275
672
275
631
651
NORTH
10
WEST
9
/ARROW
ARROW
HORIZ
578
674
578
631
652
NORTH
11
EAST
9
/ARROW
ARROW
VERT
419
827
275
827
347
WEST
12
SOUTH
10
/ARROW
ARROW
VERT
459
827
578
827
518
EAST
12
SOUTH
11
/ARROW
