#FORMAT 0.1temp
NIL
NIL
-1
BLOCK 0
194
150
544
150
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
ОШИБКА В РАБОТЕ INTERNET-КОЛЛЕКЦИИ
НА СЕРВЕРЕ ФАЙЛА СООТВЕСТВУЮЩЕГО ДАННОМУ ЗАПРОСУ НЕ ОКАЗАЛОСЬ

ПРИНОСИМ ВАМ СВОИ ИЗВИНЕНИЯ

Контактная информация: mailto:mitin@roman.nnov.ru
Школа 91: 603132 г. Нижний Новгород, ул. Голубева 4а
  /UNFORMAL

/BLOCK
BLOCK 1
516
343
208
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
С уважением,
                   Разработчики
  /UNFORMAL

/BLOCK
BLOCK 2
150
386
301
90
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вас обслуживает сервер www.roman.nnov.ru 
(С) Роман Митин

Хостинг: DMD
  /UNFORMAL

/BLOCK
BLOCK 3
404
503
172
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Нижний Новгород, 2003
  /UNFORMAL

/BLOCK
