#FORMAT 0.1temp
INIT
N:=10;
arr A[N];
A[0]:=Random(15);
A[1]:=Random(15);
A[2]:=Random(15);
A[3]:=Random(15);
A[4]:=Random(15);
A[5]:=Random(15);
A[6]:=Random(15);
A[7]:=Random(15);
A[8]:=Random(15);
A[9]:=Random(15)
/INIT
NIL
0
BLOCK 0
436
170
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
436
1234
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
436
255
80
50
RECT
  STATEMENT
i:=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
471
335
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
436
375
80
50
ROMB
  STATEMENT
i<N-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
423
450
106
61
RECT
  STATEMENT
j:=i+1;
min:=A[i];
min_index:=i
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
471
535
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
436
575
80
50
ROMB
  STATEMENT
j<N
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
471
973
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
436
655
80
50
ROMB
  STATEMENT
a[j]<min
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
503
735
106
50
RECT
  STATEMENT
min:=A[j];
min_index:=j
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
471
815
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
436
853
80
50
RECT
  STATEMENT
j:=j+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
395
1009
162
61
RECT
  STATEMENT
t:=A[i];
A[i]:=A[min_index];
A[min_index]:=t
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
436
1094
80
50
RECT
  STATEMENT
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
150
150
146
214
INIT
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
589
151
282
146
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм сортировки методом выбора
главного элемента.

Входные данные:
  Сортируется массив A[] длиной N.

Выходные данные:
  отсортированный массив A[].
  /UNFORMAL

/BLOCK
ARROW
HORIZ
476
243
476
232
237
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
476
317
476
317
476
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
476
357
476
357
476
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
476
437
476
437
476
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
459
340
476
1156
325
WEST
3
SOUTH
14
/ARROW
ARROW
VERT
476
1192
528
400
687
NORTH
1
EAST
4
/ARROW
ARROW
VERT
476
523
476
523
476
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
476
995
476
995
476
NORTH
13
SOUTH
8
/ARROW
ARROW
VERT
476
557
476
557
476
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
476
637
476
637
476
NORTH
9
SOUTH
7
/ARROW
ARROW
VERT
406
540
476
919
375
WEST
6
SOUTH
12
/ARROW
ARROW
VERT
563
978
540
600
629
EAST
8
EAST
7
/ARROW
ARROW
VERT
406
820
406
680
406
WEST
11
WEST
9
/ARROW
ARROW
HORIZ
556
723
556
680
701
NORTH
10
EAST
9
/ARROW
ARROW
VERT
493
820
556
820
524
EAST
11
SOUTH
10
/ARROW
ARROW
VERT
476
837
476
837
476
NORTH
12
SOUTH
11
/ARROW
ARROW
VERT
476
1082
476
1082
476
NORTH
14
SOUTH
13
/ARROW
