#FORMAT 0.1temp
INIT
result:=0;
/INIT
GLOB
result
/GLOB
1
BLOCK 0
527
324
80
50
CALL
  STATEMENT
max2
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
527
216
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
527
524
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
527
426
80
50
PARAL
  STATEMENT
result
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
665
187
80
50
GLOB
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
660
267
90
50
INIT
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
765
187
202
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
< -глобальные переменные
  /UNFORMAL

/BLOCK
BLOCK 7
797
267
138
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
<- инициализация
  /UNFORMAL

/BLOCK
BLOCK 8
150
150
354
129
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Демонстрация использования подпрограмм.
Вызываемая подпрограмма max2 сохраняет
результат своей работы в переменной result.

Примечание:
  для запуска этой блок-схемы у Вас должна
  быть блок-схема max2.bsh.
  /UNFORMAL

/BLOCK
ARROW
HORIZ
567
312
567
278
295
NORTH
0
SOUTH
1
/ARROW
ARROW
HORIZ
567
414
567
386
400
NORTH
3
SOUTH
0
/ARROW
ARROW
HORIZ
567
510
567
488
499
NORTH
2
SOUTH
3
/ARROW
