#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
449
150
80
50
ELLIPSE
  STATEMENT
Begin
  /STATEMENT
  UNFORMAL
Начало
  /UNFORMAL

/BLOCK
BLOCK 1
450
1583
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
Конец
  /UNFORMAL

/BLOCK
BLOCK 2
449
236
80
50
PARAL
  STATEMENT
?s
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
567
238
170
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Количество испытаний
  /UNFORMAL

/BLOCK
BLOCK 4
484
316
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
449
356
80
50
ROMB
  STATEMENT
i<s
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
486
902
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
428
431
122
61
RECT
  STATEMENT
a:=random(10);
b:=random(10);
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
424
516
130
50
PARAL
  STATEMENT
a,' * ',b,' = '
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
449
596
80
50
PARAL
  STATEMENT
?c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
449
681
80
50
ROMB
  STATEMENT
a*b=c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
520
761
98
50
RECT
  STATEMENT
bal:=Bal+1;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
484
841
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
451
959
80
50
ROMB
  STATEMENT
bal>s/2
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
150
1222
122
50
RECT
  STATEMENT
os:='Оценка 2'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
485
1439
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
531
1039
80
50
ROMB
  STATEMENT
bal=s
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
704
1222
122
50
RECT
  STATEMENT
os:='Оценка 5'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 18
566
1359
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 19
437
1492
106
50
PARAL
  STATEMENT
os
  /STATEMENT
  UNFORMAL
Вывод оценки
  /UNFORMAL

/BLOCK
BLOCK 20
432
1129
114
50
ROMB
  STATEMENT
(bal>s/2) and
 (bal<s/4*3)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 21
297
1222
122
50
RECT
  STATEMENT
os:='Оценка 4'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 22
557
1222
122
50
RECT
  STATEMENT
os:='Оценка 3'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 23
485
1323
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 24
895
1157
170
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Подсчёт результатов 
   и вывод оценки
  /UNFORMAL

/BLOCK
ARROW
VERT
489
212
489
212
489
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
490
1461
490
1461
490
NORTH
19
SOUTH
15
/ARROW
ARROW
VERT
489
298
489
298
489
NORTH
4
SOUTH
2
/ARROW
ARROW
VERT
491
924
491
924
491
NORTH
13
SOUTH
6
/ARROW
ARROW
VERT
489
338
489
338
489
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
489
418
489
418
489
NORTH
7
SOUTH
5
/ARROW
ARROW
VERT
371
321
489
863
354
WEST
4
SOUTH
12
/ARROW
ARROW
HORIZ
629
907
629
381
873
EAST
6
EAST
5
/ARROW
ARROW
HORIZ
489
669
489
658
663
NORTH
10
SOUTH
9
/ARROW
ARROW
VERT
489
504
489
504
489
NORTH
8
SOUTH
7
/ARROW
ARROW
VERT
489
578
489
578
489
NORTH
9
SOUTH
8
/ARROW
ARROW
VERT
419
846
419
706
419
WEST
12
WEST
10
/ARROW
ARROW
HORIZ
569
749
569
706
728
NORTH
11
EAST
10
/ARROW
ARROW
VERT
506
846
569
846
537
EAST
12
SOUTH
11
/ARROW
ARROW
HORIZ
211
1027
211
984
1005
NORTH
14
WEST
13
/ARROW
ARROW
HORIZ
571
1027
571
984
1005
NORTH
16
EAST
13
/ARROW
ARROW
VERT
471
1444
211
1444
341
WEST
15
SOUTH
14
/ARROW
ARROW
VERT
508
1444
571
1444
539
EAST
15
SOUTH
18
/ARROW
ARROW
HORIZ
489
1106
489
1064
1085
NORTH
20
WEST
16
/ARROW
ARROW
HORIZ
765
1106
765
1064
1085
NORTH
17
EAST
16
/ARROW
ARROW
VERT
554
1364
490
1364
522
WEST
18
SOUTH
23
/ARROW
ARROW
VERT
588
1364
765
1364
676
EAST
18
SOUTH
17
/ARROW
ARROW
VERT
490
1554
490
1554
490
NORTH
1
SOUTH
19
/ARROW
ARROW
HORIZ
358
1186
358
1154
1170
NORTH
21
WEST
20
/ARROW
ARROW
HORIZ
618
1186
618
1154
1170
NORTH
22
EAST
20
/ARROW
ARROW
VERT
473
1328
358
1328
415
WEST
23
SOUTH
21
/ARROW
ARROW
VERT
507
1328
618
1328
562
EAST
23
SOUTH
22
/ARROW
