#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
363
150
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
363
637
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
318
234
170
50
RECT
  STATEMENT
i:=open('1.txt');
o:=open('2.txt', 1);
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
362
557
82
50
RECT
  STATEMENT
Close(i);
Close(o);
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
398
314
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
358
354
90
50
ROMB
  STATEMENT
not EOF(i)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
398
514
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
330
434
146
50
RECT
  STATEMENT
Write(o, Read(i))
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
HORIZ
403
222
403
212
217
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
403
619
403
619
403
NORTH
1
SOUTH
3
/ARROW
ARROW
VERT
403
296
403
296
403
NORTH
4
SOUTH
2
/ARROW
ARROW
VERT
403
536
403
536
403
NORTH
3
SOUTH
6
/ARROW
ARROW
VERT
403
336
403
336
403
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
403
416
403
416
403
NORTH
7
SOUTH
5
/ARROW
ARROW
VERT
429
519
470
379
493
EAST
6
EAST
5
/ARROW
ARROW
VERT
331
319
403
496
318
WEST
4
SOUTH
7
/ARROW
