#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
363
239
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
363
821
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
362
741
82
50
PARAL
  STATEMENT
'НОД=', a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
363
316
80
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
363
396
80
50
PARAL
  STATEMENT
? b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
398
477
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
363
517
80
50
ROMB
  STATEMENT
b > 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
346
592
114
61
RECT
  STATEMENT
t := a mod b;
a := b;
b := t
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
398
693
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
503
150
346
197
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм вычисления наибольшего общего
делителя (нерекурсивный алгоритм Эвклида).
Используется следующее свойство:
  НОД(а, b)=НОД(b, a mod b).

Входные данные:
  Пользователь вводит два числа, НОД
  которых необходимо найти.

Выходные данные:
  НОД этих чисел выводится на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
403
301
403
301
403
NORTH
3
SOUTH
0
/ARROW
ARROW
VERT
403
803
403
803
403
NORTH
1
SOUTH
2
/ARROW
ARROW
VERT
403
715
403
715
403
NORTH
2
SOUTH
8
/ARROW
ARROW
VERT
403
378
403
378
403
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
403
458
403
458
403
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
403
499
403
499
403
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
403
579
403
579
403
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
333
482
403
665
333
WEST
5
SOUTH
7
/ARROW
ARROW
VERT
421
698
456
542
473
EAST
8
EAST
6
/ARROW
