#FORMAT 0.1temp
NIL
GLOB
a, b, Result
/GLOB
0
BLOCK 0
531
245
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
531
605
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
531
325
80
50
ROMB
  STATEMENT
b > 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
442
437
98
50
RECT
  STATEMENT
Result := a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
566
565
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
594
400
114
61
RECT
  STATEMENT
t := a mod b;
a := b;
b := t
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
610
485
82
50
CALL
  STATEMENT
EuclidRec
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
719
249
106
50
GLOB
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
150
150
330
180
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм вычисления наименьшего общего
делителя (Рекурсивный алгоритм Эвклида).
Используется следующее свойство:
  НОД(a, b)=НОД(b, a mod b).

Входные данные:
  Вычисляется НОД чисел а и b.

Выходные данные:
  НОД заносится в переменную Result.
  /UNFORMAL

/BLOCK
ARROW
VERT
571
307
571
307
571
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
571
587
571
587
571
NORTH
1
SOUTH
4
/ARROW
ARROW
HORIZ
491
393
491
350
371
NORTH
3
WEST
2
/ARROW
ARROW
HORIZ
651
388
651
350
369
NORTH
5
EAST
2
/ARROW
ARROW
VERT
554
570
491
570
522
WEST
4
SOUTH
3
/ARROW
ARROW
VERT
588
570
651
570
619
EAST
4
SOUTH
6
/ARROW
ARROW
VERT
651
473
651
473
651
NORTH
6
SOUTH
5
/ARROW
