#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
352
150
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
352
236
80
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
352
337
80
50
PARAL
  STATEMENT
? b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
351
434
82
50
CALL
  STATEMENT
EuclidRec
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
352
533
80
50
PARAL
  STATEMENT
Result
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
352
629
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
392
212
392
212
392
NORTH
1
SOUTH
0
/ARROW
ARROW
VERT
392
298
392
298
392
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
392
399
392
399
392
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
392
496
392
496
392
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
392
595
392
595
392
NORTH
5
SOUTH
4
/ARROW
