#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
342
150
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
342
723
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
342
645
80
50
RECT
  STATEMENT
Close(f)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
377
391
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
337
431
90
50
ROMB
  STATEMENT
not eof(f)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
342
513
80
50
PARAL
  STATEMENT
Read(f)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
377
591
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
313
231
138
50
RECT
  STATEMENT
f:=open('1.txt')
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
277
311
210
50
PARAL
  STATEMENT
'Содержимое файла 1.txt:'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
382
212
382
212
382
NORTH
7
SOUTH
0
/ARROW
ARROW
VERT
382
707
382
707
382
NORTH
1
SOUTH
2
/ARROW
ARROW
HORIZ
382
633
382
613
623
NORTH
2
SOUTH
6
/ARROW
ARROW
VERT
382
373
382
373
382
NORTH
3
SOUTH
8
/ARROW
ARROW
VERT
382
413
382
413
382
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
382
493
382
493
382
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
312
396
382
575
312
WEST
3
SOUTH
5
/ARROW
ARROW
VERT
399
596
439
456
452
EAST
6
EAST
4
/ARROW
ARROW
VERT
382
293
382
293
382
NORTH
8
SOUTH
7
/ARROW
