#FORMAT 0.1temp
NIL
NIL
-1
BLOCK 0
369
150
80
50
ELLIPSE
  STATEMENT
  /STATEMENT
  UNFORMAL
Начало
  /UNFORMAL

/BLOCK
BLOCK 1
369
713
80
50
ELLIPSE
  STATEMENT
  /STATEMENT
  UNFORMAL
Конец
  /UNFORMAL

/BLOCK
BLOCK 2
369
632
80
50
PARAL
  STATEMENT
Max
  /STATEMENT
  UNFORMAL
Вывод
  /UNFORMAL

/BLOCK
BLOCK 3
369
232
80
50
PARAL
  STATEMENT
? A
  /STATEMENT
  UNFORMAL
Ввод А
  /UNFORMAL

/BLOCK
BLOCK 4
369
312
80
50
PARAL
  STATEMENT
? B
  /STATEMENT
  UNFORMAL
Ввод В
  /UNFORMAL

/BLOCK
BLOCK 5
364
392
90
50
ROMB
  STATEMENT
A > B
  /STATEMENT
  UNFORMAL
А больше В
  /UNFORMAL

/BLOCK
BLOCK 6
268
472
122
50
RECT
  STATEMENT
Max := B
  /STATEMENT
  UNFORMAL
Максимум это В
  /UNFORMAL

/BLOCK
BLOCK 7
428
472
122
50
RECT
  STATEMENT
Max := A
  /STATEMENT
  UNFORMAL
Максимум это А
  /UNFORMAL

/BLOCK
BLOCK 8
404
552
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
409
212
409
212
409
NORTH
3
SOUTH
0
/ARROW
ARROW
VERT
409
694
409
694
409
NORTH
1
SOUTH
2
/ARROW
ARROW
VERT
409
374
409
374
409
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
409
574
409
574
409
NORTH
2
SOUTH
8
/ARROW
ARROW
VERT
409
294
409
294
409
NORTH
4
SOUTH
3
/ARROW
ARROW
HORIZ
329
460
329
417
438
NORTH
6
WEST
5
/ARROW
ARROW
HORIZ
489
460
489
417
438
NORTH
7
EAST
5
/ARROW
ARROW
VERT
392
557
329
557
360
WEST
8
SOUTH
6
/ARROW
ARROW
VERT
426
557
489
557
457
EAST
8
SOUTH
7
/ARROW
