#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
422
150
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
422
787
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
369
228
186
50
RECT
  STATEMENT
f:=open('temp.txt', 1)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
422
710
80
50
RECT
  STATEMENT
close(f)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
422
308
80
50
RECT
  STATEMENT
i:=1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
457
388
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
422
428
80
50
ROMB
  STATEMENT
i<=10
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
457
668
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
409
508
106
50
RECT
  STATEMENT
Write(f, i);
Seek(f, 0)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
422
588
80
50
RECT
  STATEMENT
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
462
212
462
212
462
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
462
772
462
772
462
NORTH
1
SOUTH
3
/ARROW
ARROW
VERT
462
290
462
290
462
NORTH
4
SOUTH
2
/ARROW
ARROW
VERT
462
690
462
690
462
NORTH
3
SOUTH
7
/ARROW
ARROW
VERT
462
370
462
370
462
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
462
410
462
410
462
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
462
490
462
490
462
NORTH
8
SOUTH
6
/ARROW
ARROW
VERT
392
393
462
650
392
WEST
5
SOUTH
9
/ARROW
ARROW
VERT
479
673
514
453
532
EAST
7
EAST
6
/ARROW
ARROW
VERT
462
570
462
570
462
NORTH
9
SOUTH
8
/ARROW
