#FORMAT 0.1temp
NIL
NIL
3
BLOCK 0
349
487
80
50
RECT
  STATEMENT
  /STATEMENT
  UNFORMAL
t
  /UNFORMAL
tyu
/BLOCK
BLOCK 1
349
407
80
50
RECT
  STATEMENT
  /STATEMENT
  UNFORMAL
r
  /UNFORMAL
rty
/BLOCK
BLOCK 2
349
327
80
50
RECT
  STATEMENT
  /STATEMENT
  UNFORMAL
e
  /UNFORMAL
ert
/BLOCK
BLOCK 3
349
167
80
50
RECT
  STATEMENT
  /STATEMENT
  UNFORMAL
q
  /UNFORMAL
qwe
/BLOCK
BLOCK 4
349
247
80
50
RECT
  STATEMENT
  /STATEMENT
  UNFORMAL
w
  /UNFORMAL
wer
/BLOCK
ARROW
VERT
389
469
389
469
389
NORTH
0
SOUTH
1
/ARROW
ARROW
VERT
389
389
389
389
389
NORTH
1
SOUTH
2
/ARROW
ARROW
VERT
389
309
389
309
389
NORTH
2
SOUTH
4
/ARROW
ARROW
VERT
389
229
389
229
389
NORTH
4
SOUTH
3
/ARROW
