#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
345
150
80
50
PARAL
  STATEMENT
?a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
345
236
80
50
PARAL
  STATEMENT
?b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
345
324
80
50
PARAL
  STATEMENT
?c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
332
405
106
50
RECT
  STATEMENT
p:=(a+b+c)/2
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
268
485
234
50
RECT
  STATEMENT
s:=sqrt(p*(p-a)*(p-b)*(p-c))
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
385
224
385
224
385
NORTH
1
SOUTH
0
/ARROW
ARROW
VERT
385
298
385
298
385
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
385
386
385
386
385
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
385
467
385
467
385
NORTH
4
SOUTH
3
/ARROW
