#FORMAT 0.1temp
INIT
N:=6;
arr a[N];
a[0]:=1;
a[1]:=5;
a[2]:=7;
a[3]:=8;
a[4]:=13;
a[5]:=43;
First:=0;
Last:=5;
Val:=8
/INIT
NIL
0
BLOCK 0
337
190
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
332
422
90
50
ROMB
  STATEMENT
First<Last
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
264
498
226
50
RECT
  STATEMENT
Middle:=(First+Last)  div 2
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
312
590
130
50
ROMB
  STATEMENT
Val = a[Middle]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
552
686
114
50
ROMB
  STATEMENT
Val>a[Middle]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
454
779
122
50
RECT
  STATEMENT
Last:=Middle-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
654
779
130
50
RECT
  STATEMENT
First:=Middle+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
619
889
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
320
738
114
50
RECT
  STATEMENT
First:=Middle
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
328
814
98
50
RECT
  STATEMENT
Last:=First
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
807
1077
90
50
RECT
  STATEMENT
Pos:=First
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
803
1168
98
50
RECT
  STATEMENT
ResultOk:=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
807
1271
90
50
ROMB
  STATEMENT
a[Pos]=Val
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
917
1371
98
50
RECT
  STATEMENT
ResultOk:=1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
847
1456
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
812
1491
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
150
150
82
197
INIT
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
372
964
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 18
372
378
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 19
470
158
482
214
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм двоичного поиска методом деления пополам
в упорядоченном по неубыванию массиве.

Входные данные:
  Поиск величины Val производится по массиву a[] между
  элементами с номерами First и Last (включительно).

Выходные данные:
  Если значение найдено, то переменная ResultOk равна 1,
  а переменная Pos - позиции искомого значения.
  Если значение не найдено, то переменная ResultOk равна 0,
  а переменная Pos - минус единице.
  /UNFORMAL

/BLOCK
BLOCK 20
337
281
80
50
RECT
  STATEMENT
Pos:=-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
377
261
377
261
377
NORTH
20
SOUTH
0
/ARROW
ARROW
VERT
377
484
377
484
377
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
377
560
377
560
377
NORTH
3
SOUTH
2
/ARROW
ARROW
HORIZ
377
726
377
652
689
NORTH
8
SOUTH
3
/ARROW
ARROW
VERT
377
800
377
800
377
NORTH
9
SOUTH
8
/ARROW
ARROW
HORIZ
609
674
609
615
644
NORTH
4
EAST
3
/ARROW
ARROW
HORIZ
719
767
719
711
739
NORTH
6
EAST
4
/ARROW
ARROW
HORIZ
515
767
515
711
739
NORTH
5
WEST
4
/ARROW
ARROW
VERT
645
894
719
894
682
EAST
7
SOUTH
6
/ARROW
ARROW
VERT
607
894
515
894
561
WEST
7
SOUTH
5
/ARROW
ARROW
VERT
377
952
377
952
377
NORTH
17
SOUTH
9
/ARROW
ARROW
VERT
345
383
377
1003
239
WEST
18
SOUTH
17
/ARROW
ARROW
HORIZ
852
901
852
447
674
NORTH
10
EAST
1
/ARROW
ARROW
HORIZ
852
1156
852
1139
1147
NORTH
11
SOUTH
10
/ARROW
ARROW
HORIZ
852
1259
852
1230
1244
NORTH
12
SOUTH
11
/ARROW
ARROW
HORIZ
795
1461
795
1296
1296
WEST
14
WEST
12
/ARROW
ARROW
HORIZ
966
1359
966
1296
1327
NORTH
13
EAST
12
/ARROW
ARROW
VERT
852
1478
852
1478
852
NORTH
15
SOUTH
14
/ARROW
ARROW
VERT
411
969
624
969
517
EAST
17
SOUTH
7
/ARROW
ARROW
VERT
377
402
377
402
377
NORTH
1
SOUTH
18
/ARROW
ARROW
VERT
869
1461
966
1461
917
EAST
14
SOUTH
13
/ARROW
ARROW
HORIZ
377
366
377
356
361
NORTH
18
SOUTH
20
/ARROW
