#FORMAT 0.1temp
INIT
N := 6;
arr a[N];
a[0] := 1;
a[1] := 5;
a[2] := 7;
a[3] := 8;
a[4] := 13;
a[5] := 43;
First := 0;
Last := 5;
Val := 8;
/INIT
NIL
0
BLOCK 0
345
190
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
320
418
130
64
ROMB
  STATEMENT
First < Last
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
260
498
250
50
RECT
  STATEMENT
Middle := (First + Last) div 2
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
308
590
154
76
ROMB
  STATEMENT
Val = a[Middle]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
568
683
154
76
ROMB
  STATEMENT
Val > a[Middle]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
464
780
154
50
RECT
  STATEMENT
Last := Middle - 1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
664
780
162
50
RECT
  STATEMENT
First := Middle + 1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
627
969
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
320
738
130
50
RECT
  STATEMENT
First := Middle
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
328
814
114
50
RECT
  STATEMENT
Last := First
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
1003
524
106
50
RECT
  STATEMENT
Pos := First
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
999
615
114
50
RECT
  STATEMENT
ResultOk := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
999
721
114
56
ROMB
  STATEMENT
a[Pos]=Val
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
1052
1039
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
1017
1074
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
150
150
98
197
INIT
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
380
1044
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
380
378
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 18
502
208
442
112
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм двоичного поиска методом деления пополам
в упорядоченном по неубыванию массиве.

Входные данные:
  Поиск величины Val производится по массиву a[] между
  элементами с номерами First и Last (включительно).
  /UNFORMAL

/BLOCK
BLOCK 19
344
281
82
50
RECT
  STATEMENT
Pos := -1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 20
1002
944
348
50
PARAL
  STATEMENT
"Число ", Val, " найдено в позиции ", Pos
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 21
800
872
324
50
PARAL
  STATEMENT
"Число ", Val, " не найдено в массиве"
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
385
261
385
261
385
NORTH
19
SOUTH
0
/ARROW
ARROW
VERT
385
494
385
486
385
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
385
560
385
560
385
NORTH
3
SOUTH
2
/ARROW
ARROW
HORIZ
385
726
385
678
702
NORTH
8
SOUTH
3
/ARROW
ARROW
VERT
385
800
385
800
385
NORTH
9
SOUTH
8
/ARROW
ARROW
HORIZ
645
671
645
628
649
NORTH
4
EAST
3
/ARROW
ARROW
HORIZ
745
767
745
721
744
NORTH
6
EAST
4
/ARROW
ARROW
HORIZ
541
768
541
721
744
NORTH
5
WEST
4
/ARROW
ARROW
VERT
653
974
745
974
699
EAST
7
SOUTH
6
/ARROW
ARROW
VERT
615
974
541
974
578
WEST
7
SOUTH
5
/ARROW
ARROW
HORIZ
385
1032
385
876
954
NORTH
16
SOUTH
9
/ARROW
ARROW
VERT
341
383
385
1083
233
WEST
17
SOUTH
16
/ARROW
ARROW
HORIZ
1056
512
1056
450
481
NORTH
10
EAST
1
/ARROW
ARROW
HORIZ
1056
603
1056
586
594
NORTH
11
SOUTH
10
/ARROW
ARROW
VERT
1056
677
1056
677
1056
NORTH
12
SOUTH
11
/ARROW
ARROW
HORIZ
962
850
962
749
799
NORTH
21
WEST
12
/ARROW
ARROW
HORIZ
1176
848
1176
749
798
NORTH
20
EAST
12
/ARROW
ARROW
VERT
1057
1062
1057
1062
1057
NORTH
14
SOUTH
13
/ARROW
ARROW
VERT
419
1049
632
1049
525
EAST
16
SOUTH
7
/ARROW
ARROW
VERT
385
402
385
402
385
NORTH
1
SOUTH
17
/ARROW
ARROW
VERT
1075
1044
1176
1044
1125
EAST
13
SOUTH
20
/ARROW
ARROW
HORIZ
385
366
385
356
361
NORTH
17
SOUTH
19
/ARROW
ARROW
VERT
1040
1044
962
1044
1001
WEST
13
SOUTH
21
/ARROW
