#FORMAT 0.1temp
INIT
N:=10;
arr A[N];
A[0]:=Random(15);
A[1]:=Random(15);
A[2]:=Random(15);
A[3]:=Random(15);
A[4]:=Random(15);
A[5]:=Random(15);
A[6]:=Random(15);
A[7]:=Random(15);
A[8]:=Random(15);
A[9]:=Random(15);
/INIT
NIL
0
BLOCK 0
474
229
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
475
1237
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
509
317
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
475
1092
80
50
ROMB
  STATEMENT
f=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
474
357
80
50
RECT
  STATEMENT
f:=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
474
437
80
50
RECT
  STATEMENT
i:=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
509
517
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
474
557
80
50
ROMB
  STATEMENT
i<N-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
510
1012
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
465
637
98
50
ROMB
  STATEMENT
A[i]>A[i+1]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
509
877
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
537
712
114
61
RECT
  STATEMENT
t:=A[i];
A[i]:=A[i+1];
A[i+1]:=t
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
554
797
80
50
RECT
  STATEMENT
f:=1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
150
150
146
214
INIT
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
474
914
80
50
RECT
  STATEMENT
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
628
190
306
129
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм сортировки методом пузырька.

Входные даные:
  Сортируется массив A[] размером N.

Выходные данные:
  Отсортированный массив А[].
  /UNFORMAL

/BLOCK
ARROW
VERT
514
291
514
291
514
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
514
339
514
339
514
NORTH
4
SOUTH
2
/ARROW
ARROW
VERT
515
1080
515
1080
515
NORTH
3
SOUTH
8
/ARROW
ARROW
VERT
468
322
372
1117
347
WEST
2
WEST
3
/ARROW
ARROW
VERT
515
1184
567
1117
567
NORTH
1
EAST
3
/ARROW
ARROW
VERT
514
419
514
419
514
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
514
499
514
499
514
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
514
539
514
539
514
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
514
619
514
619
514
NORTH
9
SOUTH
7
/ARROW
ARROW
VERT
444
522
514
982
400
WEST
6
SOUTH
14
/ARROW
ARROW
VERT
615
1017
566
582
668
EAST
8
EAST
7
/ARROW
ARROW
HORIZ
448
882
448
662
699
WEST
10
WEST
9
/ARROW
ARROW
HORIZ
594
700
594
662
681
NORTH
11
EAST
9
/ARROW
ARROW
VERT
531
882
594
882
562
EAST
10
SOUTH
12
/ARROW
ARROW
VERT
594
785
594
785
594
NORTH
12
SOUTH
11
/ARROW
ARROW
VERT
514
899
514
899
514
NORTH
14
SOUTH
10
/ARROW
