#FORMAT 0.1temp
INIT
N := 10;
arr A[N];
A[0] := Random(15);
A[1] := Random(15);
A[2] := Random(15);
A[3] := Random(15);
A[4] := Random(15);
A[5] := Random(15);
A[6] := Random(15);
A[7] := Random(15);
A[8] := Random(15);
A[9] := Random(15);
/INIT
NIL
0
BLOCK 0
482
229
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
483
1237
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
517
317
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
483
1092
80
50
ROMB
  STATEMENT
f = 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
482
357
80
50
RECT
  STATEMENT
f := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
482
437
80
50
RECT
  STATEMENT
i := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
517
517
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
477
557
90
50
ROMB
  STATEMENT
i < N-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
518
1012
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
453
633
138
68
ROMB
  STATEMENT
A[i] > A[i+1]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
517
877
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
537
712
130
61
RECT
  STATEMENT
t := A[i];
A[i] := A[i+1];
A[i+1] := t
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
562
797
80
50
RECT
  STATEMENT
f := 1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
150
150
162
214
INIT
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
482
914
80
50
RECT
  STATEMENT
i := i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
636
190
306
129
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм сортировки методом пузырька.

Входные даные:
  Сортируется массив A[] размером N.

Выходные данные:
  Отсортированный массив А[].
  /UNFORMAL

/BLOCK
ARROW
VERT
522
291
522
291
522
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
522
339
522
339
522
NORTH
4
SOUTH
2
/ARROW
ARROW
VERT
523
1080
523
1080
523
NORTH
3
SOUTH
8
/ARROW
ARROW
VERT
476
322
380
1117
355
WEST
2
WEST
3
/ARROW
ARROW
VERT
523
1184
575
1117
575
NORTH
1
EAST
3
/ARROW
ARROW
VERT
522
419
522
419
522
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
522
499
522
499
522
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
522
539
522
539
522
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
522
619
522
619
522
NORTH
9
SOUTH
7
/ARROW
ARROW
VERT
452
522
522
982
408
WEST
6
SOUTH
14
/ARROW
ARROW
VERT
623
1017
587
582
683
EAST
8
EAST
7
/ARROW
ARROW
HORIZ
441
882
441
667
713
WEST
10
WEST
9
/ARROW
ARROW
HORIZ
602
700
603
667
683
NORTH
11
EAST
9
/ARROW
ARROW
VERT
539
882
602
882
570
EAST
10
SOUTH
12
/ARROW
ARROW
VERT
602
785
602
785
602
NORTH
12
SOUTH
11
/ARROW
ARROW
VERT
522
899
522
899
522
NORTH
14
SOUTH
10
/ARROW
