#FORMAT 0.1temp
NIL
NIL
3
BLOCK 0
188
248
80
50
RECT
  STATEMENT
f := n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
187
336
82
50
CALL
  STATEMENT
factorial
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
150
430
156
50
PARAL
  STATEMENT
n, "! = ", result
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
188
166
80
50
PARAL
  STATEMENT
? n
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите число (не слишком большое)
/BLOCK
BLOCK 4
322
164
250
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Запускает рекурсивный подсчёт
факториала и выводит результат
  /UNFORMAL

/BLOCK
ARROW
VERT
228
315
228
315
228
NORTH
1
SOUTH
0
/ARROW
ARROW
HORIZ
228
418
228
398
408
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
228
228
228
228
228
NORTH
0
SOUTH
3
/ARROW
