#FORMAT 0.1temp
NIL
GLOB
f, Result
/GLOB
0
BLOCK 0
393
278
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
393
374
80
50
ROMB
  STATEMENT
f = 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
504
536
98
50
RECT
  STATEMENT
Result := 1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
295
497
80
50
RECT
  STATEMENT
f := f-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
294
581
82
50
CALL
  STATEMENT
factorial
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
250
671
170
50
RECT
  STATEMENT
Result := Result * t
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
428
743
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
393
800
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
251
280
82
50
GLOB
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
295
419
80
50
RECT
  STATEMENT
t := f
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
532
189
546
180
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Рекурсивный алгоритм вычисления факториала.

Входные данные:
  Вычисляется факториал числа f (f>=0)

Выходные данные:
  Переменная Result равняется факториалу числа f.

Примечание:
  Для выполнения вызовите этот алгоритм из блок-схемы factorial_run
  /UNFORMAL

/BLOCK
ARROW
VERT
433
340
433
340
433
NORTH
1
SOUTH
0
/ARROW
ARROW
HORIZ
553
524
553
399
461
NORTH
2
EAST
1
/ARROW
ARROW
VERT
335
658
335
658
335
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
433
788
433
788
433
NORTH
7
SOUTH
6
/ARROW
ARROW
HORIZ
335
407
335
399
403
NORTH
9
WEST
1
/ARROW
ARROW
VERT
335
481
335
481
335
NORTH
3
SOUTH
9
/ARROW
ARROW
VERT
416
748
335
748
375
WEST
6
SOUTH
5
/ARROW
ARROW
VERT
450
748
553
748
501
EAST
6
SOUTH
2
/ARROW
ARROW
VERT
335
560
335
560
335
NORTH
4
SOUTH
3
/ARROW
