#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
570
150
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
570
224
80
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите первое число
/BLOCK
BLOCK 2
570
304
80
50
PARAL
  STATEMENT
? b
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите второе число
/BLOCK
BLOCK 3
570
394
80
50
PARAL
  STATEMENT
? c
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите третье число
/BLOCK
BLOCK 4
533
492
154
76
ROMB
  STATEMENT
a > b and a > c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
439
577
80
50
ROMB
  STATEMENT
b > c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
735
665
80
50
RECT
  STATEMENT
max := a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
317
665
80
50
RECT
  STATEMENT
max := c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
570
665
80
50
RECT
  STATEMENT
max := b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
470
752
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
605
822
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
512
878
196
50
PARAL
  STATEMENT
'Максимум равен ', max
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
570
979
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
150
154
338
146
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вычисление максимума из трех чисел

Входные данные:
  Числа a, b, и c вводятся пользователем.

Выходные данные:
  Максимум сохраняется в переменной Max,
  а также выводится на экран.
  /UNFORMAL

/BLOCK
BLOCK 14
670
227
106
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод 1 числа
  /UNFORMAL

/BLOCK
BLOCK 15
670
304
106
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод 2 числа
  /UNFORMAL

/BLOCK
BLOCK 16
670
394
106
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод 3 числа
  /UNFORMAL

/BLOCK
ARROW
VERT
610
212
610
212
610
NORTH
1
SOUTH
0
/ARROW
ARROW
VERT
610
286
610
286
610
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
610
366
610
366
610
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
610
480
610
480
610
NORTH
4
SOUTH
3
/ARROW
ARROW
HORIZ
775
584
775
530
557
NORTH
6
EAST
4
/ARROW
ARROW
HORIZ
479
565
479
530
547
NORTH
5
WEST
4
/ARROW
ARROW
HORIZ
357
653
357
602
627
NORTH
7
WEST
5
/ARROW
ARROW
HORIZ
610
653
610
602
627
NORTH
8
EAST
5
/ARROW
ARROW
VERT
458
757
357
757
407
WEST
9
SOUTH
7
/ARROW
ARROW
VERT
498
757
610
757
554
EAST
9
SOUTH
8
/ARROW
ARROW
VERT
683
827
775
827
729
EAST
10
SOUTH
6
/ARROW
ARROW
VERT
583
827
475
827
529
WEST
10
SOUTH
9
/ARROW
ARROW
VERT
610
844
610
844
610
NORTH
11
SOUTH
10
/ARROW
ARROW
VERT
610
940
610
940
610
NORTH
12
SOUTH
11
/ARROW
