#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
437
150
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
408
242
138
50
PARAL
  STATEMENT
'Введите кол-во'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
437
331
80
50
PARAL
  STATEMENT
?n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
437
418
80
50
RECT
  STATEMENT
arr a[n]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
437
506
80
50
RECT
  STATEMENT
i:=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
472
594
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
436
640
82
50
ROMB
  STATEMENT
not (i=n)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
352
729
250
50
PARAL
  STATEMENT
'Введите ', i+1, '-ый элемент'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
437
806
80
50
PARAL
  STATEMENT
? a[i]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
437
888
80
50
RECT
  STATEMENT
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
437
1013
80
50
RECT
  STATEMENT
i:=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
437
1105
80
50
RECT
  STATEMENT
s:=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
436
1238
82
50
ROMB
  STATEMENT
not (i=n)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
437
1425
80
50
RECT
  STATEMENT
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
436
1335
82
50
RECT
  STATEMENT
s:=s+a[i]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
437
1656
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
408
1554
138
50
PARAL
  STATEMENT
'Сумма равна ',s
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
472
1188
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 18
573
152
306
197
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод N чисел в массив и
суммирование элементов массива.

Входные данные:
  N чисел вводятся пользователем.

Выходные данные:
  Исходные числа запоминаются в
  массиве a[]. Сумма исходных чисел
  сохраняется в переменной S, а также
  выводится на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
477
218
477
218
477
NORTH
1
SOUTH
0
/ARROW
ARROW
VERT
477
310
477
310
477
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
477
399
477
399
477
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
477
486
477
486
477
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
477
574
477
574
477
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
477
622
477
622
477
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
477
708
477
708
477
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
477
794
477
794
477
NORTH
8
SOUTH
7
/ARROW
ARROW
VERT
477
874
477
874
477
NORTH
9
SOUTH
8
/ARROW
ARROW
HORIZ
320
599
477
950
950
WEST
5
SOUTH
9
/ARROW
ARROW
HORIZ
477
984
632
665
977
NORTH
10
EAST
6
/ARROW
ARROW
VERT
477
1081
477
1081
477
NORTH
11
SOUTH
10
/ARROW
ARROW
VERT
477
1173
477
1173
477
NORTH
17
SOUTH
11
/ARROW
ARROW
VERT
477
1216
477
1216
477
NORTH
12
SOUTH
17
/ARROW
ARROW
VERT
477
1306
477
1306
477
NORTH
14
SOUTH
12
/ARROW
ARROW
VERT
477
1403
477
1403
477
NORTH
13
SOUTH
14
/ARROW
ARROW
VERT
460
1193
477
1487
403
WEST
17
SOUTH
13
/ARROW
ARROW
HORIZ
477
1515
570
1263
1515
NORTH
16
EAST
12
/ARROW
ARROW
VERT
477
1622
477
1622
477
NORTH
15
SOUTH
16
/ARROW
