#FORMAT 0.1temp
INIT
n := 50;
/INIT
NIL
0
BLOCK 0
448
241
106
50
RECT
  STATEMENT
inside := 0;
i := 0;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
408
461
186
61
RECT
  STATEMENT
i := i + 1;
x := random() * 2 - 1;
y := random() * 2 - 1;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
618
243
80
50
INIT
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
461
375
80
50
ROMB
  STATEMENT
i < n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
432
552
138
68
ROMB
  STATEMENT
x^2 + y^2 < 1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
416
662
170
50
RECT
  STATEMENT
inside := inside + 1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
496
748
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
416
810
170
50
RECT
  STATEMENT
pi := inside / n * 4
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
340
898
322
50
PARAL
  STATEMENT
"пи=", pi, " (число итераций: ", n, ")"
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
496
340
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
581
154
322
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вычисление числа Пи методом Монте-Карло
  /UNFORMAL

/BLOCK
BLOCK 11
461
150
80
50
ELLIPSE
  STATEMENT
  /STATEMENT
  UNFORMAL
начало
  /UNFORMAL

/BLOCK
BLOCK 12
461
988
80
50
ELLIPSE
  STATEMENT
  /STATEMENT
  UNFORMAL
конец
  /UNFORMAL

/BLOCK
ARROW
VERT
501
328
501
328
501
NORTH
9
SOUTH
0
/ARROW
ARROW
HORIZ
501
449
501
439
444
NORTH
1
SOUTH
3
/ARROW
ARROW
VERT
501
534
501
534
501
NORTH
4
SOUTH
1
/ARROW
ARROW
VERT
501
632
501
632
501
NORTH
5
SOUTH
4
/ARROW
ARROW
HORIZ
501
736
501
724
730
NORTH
6
SOUTH
5
/ARROW
ARROW
HORIZ
602
753
602
586
629
EAST
6
EAST
4
/ARROW
ARROW
VERT
501
798
646
400
646
NORTH
7
EAST
3
/ARROW
ARROW
VERT
501
886
501
886
501
NORTH
8
SOUTH
7
/ARROW
ARROW
VERT
501
362
501
362
501
NORTH
3
SOUTH
9
/ARROW
ARROW
HORIZ
381
345
501
770
770
WEST
9
SOUTH
6
/ARROW
ARROW
VERT
501
221
501
221
501
NORTH
0
SOUTH
11
/ARROW
ARROW
VERT
501
960
501
960
501
NORTH
12
SOUTH
8
/ARROW
