#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
597
160
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
597
941
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
597
235
80
50
PARAL
  STATEMENT
?a1
  /STATEMENT
  UNFORMAL
Ввод a1
  /UNFORMAL

/BLOCK
BLOCK 3
597
315
80
50
PARAL
  STATEMENT
?a2
  /STATEMENT
  UNFORMAL
Ввод a2
  /UNFORMAL

/BLOCK
BLOCK 4
712
150
234
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Задача: Построить уравнение 
арифметической прогрессии.
  /UNFORMAL

/BLOCK
BLOCK 5
592
409
90
50
RECT
  STATEMENT
d := a2-a1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
596
489
82
50
ROMB
  STATEMENT
a1 > d
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
714
695
252
50
PARAL
  STATEMENT
'Функция: x=', d, '*n+', a1-d
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
632
887
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
403
606
82
50
ROMB
  STATEMENT
a1 = d
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
146
695
268
50
PARAL
  STATEMENT
'Функция: x=', d , '*n ', a1-d 
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
481
695
204
50
PARAL
  STATEMENT
'Функция: x=', d , '*n'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
439
822
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
637
222
637
222
637
NORTH
2
SOUTH
0
/ARROW
ARROW
HORIZ
637
929
637
909
919
NORTH
1
SOUTH
8
/ARROW
ARROW
HORIZ
637
397
637
377
387
NORTH
5
SOUTH
3
/ARROW
ARROW
VERT
637
297
637
297
637
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
637
471
637
471
637
NORTH
6
SOUTH
5
/ARROW
ARROW
HORIZ
444
554
444
514
534
NORTH
9
WEST
6
/ARROW
ARROW
HORIZ
840
552
840
514
533
NORTH
7
EAST
6
/ARROW
ARROW
VERT
662
892
840
892
751
EAST
8
SOUTH
7
/ARROW
ARROW
VERT
620
892
444
892
532
WEST
8
SOUTH
12
/ARROW
ARROW
HORIZ
280
672
280
631
651
NORTH
10
WEST
9
/ARROW
ARROW
HORIZ
583
674
583
631
652
NORTH
11
EAST
9
/ARROW
ARROW
VERT
424
827
280
827
352
WEST
12
SOUTH
10
/ARROW
ARROW
VERT
464
827
583
827
523
EAST
12
SOUTH
11
/ARROW
