#FORMAT 0.1temp
NIL
GLOB
A, l, r
/GLOB
25
BLOCK 0
344
303
80
50
RECT
  STATEMENT
i:=l;
j:=r
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
311
388
146
50
RECT
  STATEMENT
s:=A[(l+r) div 2]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
379
477
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
344
1341
80
50
ROMB
  STATEMENT
i>j
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
380
1421
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
379
517
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
343
557
82
50
ROMB
  STATEMENT
a[i]<s
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
344
637
80
50
RECT
  STATEMENT
i:=i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
379
717
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
379
780
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
343
820
82
50
ROMB
  STATEMENT
a[j]>s
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
344
900
80
50
RECT
  STATEMENT
j:=j-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
379
980
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
344
1060
80
50
ROMB
  STATEMENT
i<=j
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
379
1261
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
388
1112
98
95
RECT
  STATEMENT
t:=a[i];
a[i]:=a[j];
a[j]:=t;
i:=i+1;
j:=j-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
344
1558
80
50
ROMB
  STATEMENT
i<r
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
379
1798
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 18
344
1921
80
50
ROMB
  STATEMENT
j>l
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 19
379
2161
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 20
344
1474
80
50
RECT
  STATEMENT
tmpl:=l;
tmpr:=r;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 21
425
1638
80
50
RECT
  STATEMENT
l:=i
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 22
425
1718
80
50
CALL
  STATEMENT
qsort
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 23
425
2001
80
50
RECT
  STATEMENT
r:=j
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 24
425
2081
80
50
CALL
  STATEMENT
qsort
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 25
344
210
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 26
344
2226
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 27
344
1841
80
50
RECT
  STATEMENT
l:=tmpl
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 28
197
265
80
50
GLOB
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 29
479
158
394
197
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Рекурсивный алгоритм быстрой сортировки.

Входные данные:
  Сортируются элементы массива A[]
  с номерами от L до R (включительно).

Выходные данные:
  Отсортированный массив A[].

Примечание:
  Для выполнения запустите блок-схему qsort_run.
  /UNFORMAL

/BLOCK
ARROW
VERT
384
499
384
499
384
NORTH
5
SOUTH
2
/ARROW
ARROW
VERT
384
1283
384
1283
384
NORTH
3
SOUTH
14
/ARROW
ARROW
VERT
367
482
274
1366
274
WEST
2
WEST
3
/ARROW
ARROW
VERT
402
1426
437
1366
455
EAST
4
EAST
3
/ARROW
ARROW
VERT
384
465
384
465
384
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
384
739
384
739
384
NORTH
9
SOUTH
8
/ARROW
ARROW
VERT
384
1002
384
1002
384
NORTH
13
SOUTH
12
/ARROW
ARROW
VERT
384
539
384
539
384
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
384
619
384
619
384
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
314
522
384
699
314
WEST
5
SOUTH
7
/ARROW
ARROW
VERT
401
722
438
582
454
EAST
8
EAST
6
/ARROW
ARROW
VERT
384
802
384
802
384
NORTH
10
SOUTH
9
/ARROW
ARROW
VERT
384
882
384
882
384
NORTH
11
SOUTH
10
/ARROW
ARROW
VERT
314
785
384
962
314
WEST
9
SOUTH
11
/ARROW
ARROW
VERT
401
985
438
845
454
EAST
12
EAST
10
/ARROW
ARROW
VERT
315
1266
315
1085
315
WEST
14
WEST
13
/ARROW
ARROW
HORIZ
437
1100
437
1085
1092
NORTH
15
EAST
13
/ARROW
ARROW
VERT
402
1266
437
1266
419
EAST
14
SOUTH
15
/ARROW
ARROW
VERT
384
372
384
372
384
NORTH
1
SOUTH
0
/ARROW
ARROW
VERT
384
1443
385
1443
384
NORTH
20
SOUTH
4
/ARROW
ARROW
VERT
384
1820
384
1820
384
NORTH
27
SOUTH
17
/ARROW
ARROW
VERT
315
1803
315
1583
315
WEST
17
WEST
16
/ARROW
ARROW
HORIZ
465
1626
465
1583
1604
NORTH
21
EAST
16
/ARROW
ARROW
VERT
402
1803
465
1803
433
EAST
17
SOUTH
22
/ARROW
ARROW
VERT
315
2166
315
1946
315
WEST
19
WEST
18
/ARROW
ARROW
HORIZ
465
1989
465
1946
1967
NORTH
23
EAST
18
/ARROW
ARROW
VERT
402
2166
465
2166
433
EAST
19
SOUTH
24
/ARROW
ARROW
HORIZ
384
1546
384
1536
1541
NORTH
16
SOUTH
20
/ARROW
ARROW
VERT
465
1700
465
1700
465
NORTH
22
SOUTH
21
/ARROW
ARROW
VERT
465
2063
465
2063
465
NORTH
24
SOUTH
23
/ARROW
ARROW
HORIZ
384
291
384
280
285
NORTH
0
SOUTH
25
/ARROW
ARROW
HORIZ
384
2214
384
2183
2198
NORTH
26
SOUTH
19
/ARROW
ARROW
VERT
384
1903
384
1903
384
NORTH
18
SOUTH
27
/ARROW
