#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
692
173
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
695
1130
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
692
413
80
50
PARAL
  STATEMENT
? c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
692
253
80
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
692
333
80
50
PARAL
  STATEMENT
? b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
692
491
80
50
ROMB
  STATEMENT
a=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
730
1085
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
899
565
80
50
ROMB
  STATEMENT
b=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
934
865
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
1053
645
80
50
ROMB
  STATEMENT
c=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
916
739
226
50
PARAL
  STATEMENT
'Нет действительных корней'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
1199
739
114
50
PARAL
  STATEMENT
'Любое число'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
1088
811
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
792
739
90
50
PARAL
  STATEMENT
'x=', -c/b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
450
565
106
50
RECT
  STATEMENT
D:=b*b-4*a*c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
463
645
80
50
ROMB
  STATEMENT
D=0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
564
739
122
50
PARAL
  STATEMENT
'x=', -b/(2*a)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
501
1050
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 18
385
739
80
50
ROMB
  STATEMENT
D>0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 19
418
1008
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 20
150
863
226
50
PARAL
  STATEMENT
'Нет действительных корней'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 21
398
828
210
50
PARAL
  STATEMENT
'x1=', (-b+sqrt(D))/(2*a)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 22
398
908
210
50
PARAL
  STATEMENT
'x2=', (-b-sqrt(D))/(2*a)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 23
811
150
314
163
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм решения квадратного уравнения
вида a*x*x+b*x+c=0

Входные данные:
  a, b и с вводятся пользователем.

Выходные данные:
  Результат анализа уравнения
  выводится на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
732
235
732
235
732
NORTH
3
SOUTH
0
/ARROW
ARROW
VERT
732
475
732
475
732
NORTH
5
SOUTH
2
/ARROW
ARROW
VERT
732
395
732
395
732
NORTH
2
SOUTH
4
/ARROW
ARROW
VERT
732
315
732
315
732
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
735
1107
735
1107
735
NORTH
1
SOUTH
6
/ARROW
ARROW
HORIZ
503
548
503
516
532
NORTH
14
WEST
5
/ARROW
ARROW
HORIZ
939
553
939
516
534
NORTH
7
EAST
5
/ARROW
ARROW
VERT
718
1090
506
1090
612
WEST
6
SOUTH
17
/ARROW
ARROW
VERT
764
1090
939
1090
851
EAST
6
SOUTH
8
/ARROW
ARROW
HORIZ
837
646
837
590
618
NORTH
13
WEST
7
/ARROW
ARROW
HORIZ
1093
633
1093
590
611
NORTH
9
EAST
7
/ARROW
ARROW
VERT
961
870
1093
870
1027
EAST
8
SOUTH
12
/ARROW
ARROW
HORIZ
1029
719
1029
670
694
NORTH
10
WEST
9
/ARROW
ARROW
HORIZ
1256
719
1256
670
694
NORTH
11
EAST
9
/ARROW
ARROW
VERT
1076
816
1029
816
1052
WEST
12
SOUTH
10
/ARROW
ARROW
VERT
1110
816
1256
816
1183
EAST
12
SOUTH
11
/ARROW
ARROW
VERT
922
870
837
870
879
WEST
8
SOUTH
13
/ARROW
ARROW
VERT
503
627
503
627
503
NORTH
15
SOUTH
14
/ARROW
ARROW
HORIZ
425
725
425
670
697
NORTH
18
WEST
15
/ARROW
ARROW
HORIZ
625
708
625
670
689
NORTH
16
EAST
15
/ARROW
ARROW
VERT
523
1055
625
1055
574
EAST
17
SOUTH
16
/ARROW
ARROW
VERT
489
1055
423
1055
456
WEST
17
SOUTH
19
/ARROW
ARROW
HORIZ
263
843
263
764
803
NORTH
20
WEST
18
/ARROW
ARROW
HORIZ
503
805
503
764
784
NORTH
21
EAST
18
/ARROW
ARROW
VERT
406
1013
263
1013
334
WEST
19
SOUTH
20
/ARROW
ARROW
VERT
440
1013
503
1013
471
EAST
19
SOUTH
22
/ARROW
ARROW
VERT
503
890
503
890
503
NORTH
22
SOUTH
21
/ARROW
