#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
721
173
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
724
1130
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
721
413
80
50
PARAL
  STATEMENT
? c
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите коэффициент C
/BLOCK
BLOCK 3
721
253
80
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите коэффициент А
/BLOCK
BLOCK 4
721
333
80
50
PARAL
  STATEMENT
? b
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите коэффициент B
/BLOCK
BLOCK 5
721
491
80
50
ROMB
  STATEMENT
a = 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
759
1085
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
928
565
80
50
ROMB
  STATEMENT
b = 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
963
865
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
1082
645
80
50
ROMB
  STATEMENT
c = 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
940
739
236
50
PARAL
  STATEMENT
'Нет действительных корней'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
1223
739
124
50
PARAL
  STATEMENT
'Любое число'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
1117
811
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
816
739
100
50
PARAL
  STATEMENT
'x=', -c/b
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
463
565
138
50
RECT
  STATEMENT
D := b^2 - 4*a*c
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
492
645
80
50
ROMB
  STATEMENT
D = 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
617
738
132
50
PARAL
  STATEMENT
'x=', -b/(2*a)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
530
1050
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 18
414
739
80
50
ROMB
  STATEMENT
D > 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 19
447
1008
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 20
150
868
236
50
PARAL
  STATEMENT
'Нет действительных корней'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 21
406
828
252
50
PARAL
  STATEMENT
'x1=', (-b + sqrt(D)) / (2*a)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 22
406
908
252
50
PARAL
  STATEMENT
'x2=', (-b - sqrt(D)) / (2*a)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 23
840
150
314
163
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм решения квадратного уравнения
вида a*x*x+b*x+c=0

Входные данные:
  a, b и с вводятся пользователем.

Выходные данные:
  Результат анализа уравнения
  выводится на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
761
235
761
235
761
NORTH
3
SOUTH
0
/ARROW
ARROW
VERT
761
475
761
475
761
NORTH
5
SOUTH
2
/ARROW
ARROW
VERT
761
395
761
395
761
NORTH
2
SOUTH
4
/ARROW
ARROW
VERT
761
315
761
315
761
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
764
1107
764
1107
764
NORTH
1
SOUTH
6
/ARROW
ARROW
HORIZ
532
548
532
516
532
NORTH
14
WEST
5
/ARROW
ARROW
HORIZ
968
553
968
516
534
NORTH
7
EAST
5
/ARROW
ARROW
VERT
747
1090
535
1090
641
WEST
6
SOUTH
17
/ARROW
ARROW
VERT
793
1090
968
1090
880
EAST
6
SOUTH
8
/ARROW
ARROW
HORIZ
866
646
866
590
618
NORTH
13
WEST
7
/ARROW
ARROW
HORIZ
1122
633
1122
590
611
NORTH
9
EAST
7
/ARROW
ARROW
VERT
990
870
1122
870
1056
EAST
8
SOUTH
12
/ARROW
ARROW
HORIZ
1058
719
1058
670
694
NORTH
10
WEST
9
/ARROW
ARROW
HORIZ
1285
719
1285
670
694
NORTH
11
EAST
9
/ARROW
ARROW
VERT
1105
816
1058
816
1081
WEST
12
SOUTH
10
/ARROW
ARROW
VERT
1139
816
1285
816
1212
EAST
12
SOUTH
11
/ARROW
ARROW
VERT
951
870
866
870
908
WEST
8
SOUTH
13
/ARROW
ARROW
VERT
532
627
532
627
532
NORTH
15
SOUTH
14
/ARROW
ARROW
HORIZ
454
725
454
670
697
NORTH
18
WEST
15
/ARROW
ARROW
HORIZ
683
708
683
670
689
NORTH
16
EAST
15
/ARROW
ARROW
VERT
552
1055
683
1055
617
EAST
17
SOUTH
16
/ARROW
ARROW
VERT
518
1055
452
1055
485
WEST
17
SOUTH
19
/ARROW
ARROW
HORIZ
268
843
268
764
803
NORTH
20
WEST
18
/ARROW
ARROW
HORIZ
532
805
532
764
784
NORTH
21
EAST
18
/ARROW
ARROW
VERT
435
1013
268
1013
351
WEST
19
SOUTH
20
/ARROW
ARROW
VERT
469
1013
532
1013
500
EAST
19
SOUTH
22
/ARROW
ARROW
VERT
532
890
532
890
532
NORTH
22
SOUTH
21
/ARROW
