#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
415
180
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
415
694
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
415
268
80
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите число
/BLOCK
BLOCK 3
415
348
80
50
ROMB
  STATEMENT
a = 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
450
630
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
334
430
80
50
ROMB
  STATEMENT
a > 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
371
559
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
597
486
140
50
PARAL
  STATEMENT
'Число равно 0'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
403
489
180
50
PARAL
  STATEMENT
'Число положительно'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
168
488
180
50
PARAL
  STATEMENT
'Число отрицательно'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
546
150
274
129
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм определения знака числа.

Входные данные:
  Число а вводится пользователем.

Выходные данные:
  Результат выводится на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
455
242
455
242
455
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
455
330
455
330
455
NORTH
3
SOUTH
2
/ARROW
ARROW
HORIZ
455
682
455
652
667
NORTH
1
SOUTH
4
/ARROW
ARROW
HORIZ
374
416
374
373
394
NORTH
5
WEST
3
/ARROW
ARROW
HORIZ
667
474
667
373
423
NORTH
7
EAST
3
/ARROW
ARROW
VERT
438
635
376
635
407
WEST
4
SOUTH
6
/ARROW
ARROW
VERT
473
635
667
635
570
EAST
4
SOUTH
7
/ARROW
ARROW
HORIZ
258
476
258
455
465
NORTH
9
WEST
5
/ARROW
ARROW
HORIZ
493
477
493
455
466
NORTH
8
EAST
5
/ARROW
ARROW
VERT
359
564
258
564
308
WEST
6
SOUTH
9
/ARROW
ARROW
VERT
393
564
493
564
443
EAST
6
SOUTH
8
/ARROW
