#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
439
150
80
50
ELLIPSE
  STATEMENT
Begin
  /STATEMENT
  UNFORMAL
Начало
  /UNFORMAL

/BLOCK
BLOCK 1
439
565
80
50
ELLIPSE
  STATEMENT
End
  /STATEMENT
  UNFORMAL
Конец
  /UNFORMAL

/BLOCK
BLOCK 2
421
242
116
50
PARAL
  STATEMENT
? a
  /STATEMENT
  UNFORMAL
Ввод числа А
  /UNFORMAL
Введите начало диапазона
/BLOCK
BLOCK 3
406
399
146
50
RECT
  STATEMENT
sum:=((b-a+1)*(a+b))/2
  /STATEMENT
  UNFORMAL
Расчёт по формуле
  /UNFORMAL

/BLOCK
BLOCK 4
425
480
108
50
PARAL
  STATEMENT
'Сумма чисел от ',a, '  до ', b ,' = ',sum
  /STATEMENT
  UNFORMAL
Вывод суммы
  /UNFORMAL

/BLOCK
BLOCK 5
565
242
186
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вводим с какого числа 
начинаем сумировать.
  /UNFORMAL

/BLOCK
BLOCK 6
585
399
146
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Расчет по формуле
  /UNFORMAL

/BLOCK
BLOCK 7
589
480
138
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вывод результата
  /UNFORMAL

/BLOCK
BLOCK 8
421
319
116
50
PARAL
  STATEMENT
?b
  /STATEMENT
  UNFORMAL
Ввод числа В
  /UNFORMAL
Введите конец диапазона
/BLOCK
BLOCK 9
569
319
178
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вводим по какое число
     сумировать.
  /UNFORMAL

/BLOCK
ARROW
HORIZ
479
230
479
212
221
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
479
553
479
553
479
NORTH
1
SOUTH
4
/ARROW
ARROW
VERT
479
304
479
304
479
NORTH
8
SOUTH
2
/ARROW
ARROW
VERT
479
381
479
381
479
NORTH
3
SOUTH
8
/ARROW
ARROW
VERT
479
468
479
468
479
NORTH
4
SOUTH
3
/ARROW
