#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
462
150
80
50
ELLIPSE
  STATEMENT
begin
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
462
228
80
50
PARAL
  STATEMENT
? s
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите в кавычках формулу с переменной Х (например: "X*X + X*5")
/BLOCK
BLOCK 2
462
509
80
50
PARAL
  STATEMENT
?e
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
417
606
170
50
RECT
  STATEMENT
n := (x2-x1) / (e*2)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
462
329
80
50
PARAL
  STATEMENT
?x1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
462
421
80
50
PARAL
  STATEMENT
?x2
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
462
777
80
50
RECT
  STATEMENT
c := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
497
853
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
453
893
98
50
ROMB
  STATEMENT
c <= n-1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
497
1674
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
421
1063
162
50
RECT
  STATEMENT
yy1 := calc(s, buf)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
405
1223
194
50
RECT
  STATEMENT
yy2 := 4 * calc(s, buf)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
401
1468
202
50
RECT
  STATEMENT
i := i + yy1 + yy2 + yy3
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
462
1536
80
50
RECT
  STATEMENT
c := c+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
408
1743
188
50
PARAL
  STATEMENT
'кол-во итераций  ',n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
440
1894
124
50
PARAL
  STATEMENT
'Интеграл ',i
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
462
1971
80
50
ELLIPSE
  STATEMENT
end
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
605
231
106
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод функции
  /UNFORMAL

/BLOCK
BLOCK 18
588
363
130
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод интервалов
интегрирования
  /UNFORMAL

/BLOCK
BLOCK 19
596
510
114
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод точности
  /UNFORMAL

/BLOCK
BLOCK 20
618
609
178
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Вычисление количества
итераций
  /UNFORMAL

/BLOCK
BLOCK 21
689
1333
210
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Суммирование элементарных
площадей
  /UNFORMAL

/BLOCK
BLOCK 22
429
973
146
50
RECT
  STATEMENT
buf := x1 + c*2*e
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 23
413
1138
178
50
RECT
  STATEMENT
buf := x1 + (c*2+1)*e
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 24
413
1298
178
50
RECT
  STATEMENT
buf := x1 + (c*2+2)*e
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 25
421
1385
162
50
RECT
  STATEMENT
yy3 := calc(s, buf)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 26
405
679
194
50
RECT
  STATEMENT
koef := (x2-x1) / (6*n)
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 27
445
1824
114
50
RECT
  STATEMENT
i := i * koef
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
ARROW
VERT
502
212
502
212
502
NORTH
1
SOUTH
0
/ARROW
ARROW
HORIZ
502
317
502
290
303
NORTH
4
SOUTH
1
/ARROW
ARROW
HORIZ
502
409
502
391
400
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
502
497
502
497
502
NORTH
2
SOUTH
5
/ARROW
ARROW
VERT
502
571
502
571
502
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
502
875
502
875
502
NORTH
8
SOUTH
7
/ARROW
ARROW
VERT
409
858
502
1649
351
WEST
7
SOUTH
13
/ARROW
ARROW
HORIZ
648
1679
648
918
1268
EAST
9
EAST
8
/ARROW
ARROW
VERT
502
841
502
841
502
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
502
1696
502
1696
502
NORTH
14
SOUTH
9
/ARROW
ARROW
VERT
502
1956
502
1956
502
NORTH
16
SOUTH
15
/ARROW
ARROW
VERT
502
955
502
955
502
NORTH
22
SOUTH
8
/ARROW
ARROW
VERT
502
1035
502
1035
502
NORTH
10
SOUTH
22
/ARROW
ARROW
VERT
502
1126
502
1126
502
NORTH
23
SOUTH
10
/ARROW
ARROW
VERT
502
668
502
667
502
NORTH
26
SOUTH
3
/ARROW
ARROW
VERT
502
742
502
742
502
NORTH
6
SOUTH
26
/ARROW
ARROW
VERT
502
1200
502
1200
502
NORTH
11
SOUTH
23
/ARROW
ARROW
VERT
502
1285
502
1285
502
NORTH
24
SOUTH
11
/ARROW
ARROW
HORIZ
502
1373
502
1360
1366
NORTH
25
SOUTH
24
/ARROW
ARROW
VERT
502
1447
502
1447
502
NORTH
12
SOUTH
25
/ARROW
ARROW
VERT
502
1530
502
1524
502
NORTH
13
SOUTH
12
/ARROW
ARROW
VERT
502
1805
502
1805
502
NORTH
27
SOUTH
14
/ARROW
ARROW
VERT
502
1886
502
1882
502
NORTH
15
SOUTH
27
/ARROW
