#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
437
150
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
437
228
80
50
PARAL
  STATEMENT
? n
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите количество чисел
/BLOCK
BLOCK 2
437
315
80
50
RECT
  STATEMENT
arr a[n]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
437
403
80
50
RECT
  STATEMENT
i := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
472
491
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
436
538
82
50
ROMB
  STATEMENT
i <> n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
347
626
260
50
PARAL
  STATEMENT
'Введите ', i+1, '-ый элемент'
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
437
703
80
50
PARAL
  STATEMENT
? a[i]
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите элемент
/BLOCK
BLOCK 8
437
785
80
50
RECT
  STATEMENT
i := i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
437
910
80
50
RECT
  STATEMENT
i := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
437
992
80
50
RECT
  STATEMENT
s := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
436
1126
82
50
ROMB
  STATEMENT
i <> n
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 12
437
1312
80
50
RECT
  STATEMENT
i := i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 13
420
1222
114
50
RECT
  STATEMENT
s := s + a[i]
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 14
437
1543
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 15
399
1441
156
50
PARAL
  STATEMENT
'Сумма равна ', s
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 16
472
1075
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 17
573
152
306
197
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Ввод N чисел в массив и
суммирование элементов массива.

Входные данные:
  N чисел вводятся пользователем.

Выходные данные:
  Исходные числа запоминаются в
  массиве a[]. Сумма исходных чисел
  сохраняется в переменной S, а также
  выводится на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
477
212
477
212
477
NORTH
1
SOUTH
0
/ARROW
ARROW
VERT
477
296
477
296
477
NORTH
2
SOUTH
1
/ARROW
ARROW
VERT
477
383
477
383
477
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
477
471
477
471
477
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
477
519
477
519
477
NORTH
5
SOUTH
4
/ARROW
ARROW
VERT
477
605
477
605
477
NORTH
6
SOUTH
5
/ARROW
ARROW
VERT
477
691
477
691
477
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
477
771
477
771
477
NORTH
8
SOUTH
7
/ARROW
ARROW
HORIZ
320
496
477
847
847
WEST
4
SOUTH
8
/ARROW
ARROW
HORIZ
477
881
632
563
874
NORTH
9
EAST
5
/ARROW
ARROW
VERT
477
972
477
972
477
NORTH
10
SOUTH
9
/ARROW
ARROW
VERT
477
1060
477
1060
477
NORTH
16
SOUTH
10
/ARROW
ARROW
VERT
477
1103
477
1103
477
NORTH
11
SOUTH
16
/ARROW
ARROW
VERT
477
1193
477
1193
477
NORTH
13
SOUTH
11
/ARROW
ARROW
VERT
477
1290
477
1290
477
NORTH
12
SOUTH
13
/ARROW
ARROW
VERT
460
1080
477
1374
403
WEST
16
SOUTH
12
/ARROW
ARROW
HORIZ
477
1402
570
1151
1402
NORTH
15
EAST
11
/ARROW
ARROW
VERT
477
1509
477
1509
477
NORTH
14
SOUTH
15
/ARROW
