#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
332
172
98
78
RECT
  STATEMENT
N := 10;
arr A[N];
L := 0;
R := N - 1;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
341
279
80
50
RECT
  STATEMENT
i := 0
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
341
399
80
50
ROMB
  STATEMENT
i < N
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 3
296
483
170
50
RECT
  STATEMENT
A[i] := Random(100);
i := i + 1;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 4
341
588
80
50
CALL
  STATEMENT
qsort
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
376
364
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
482
150
322
112
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Запуск рекурсивной быстрой сортировки.

Входной массив А формируется случайно.

После завершения алгоритма массив будет
отсортирован по возрастанию
  /UNFORMAL

/BLOCK
ARROW
VERT
381
262
381
262
381
NORTH
1
SOUTH
0
/ARROW
ARROW
VERT
381
341
381
341
381
NORTH
5
SOUTH
1
/ARROW
ARROW
VERT
381
461
381
461
381
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
381
569
434
424
494
NORTH
4
EAST
2
/ARROW
ARROW
VERT
339
369
381
545
284
WEST
5
SOUTH
3
/ARROW
ARROW
VERT
381
386
381
386
381
NORTH
2
SOUTH
5
/ARROW
