#FORMAT 0.1temp
NIL
NIL
0
BLOCK 0
482
157
80
50
ELLIPSE
  STATEMENT
Начало
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 1
482
878
80
50
ELLIPSE
  STATEMENT
Конец
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 2
482
236
80
50
PARAL
  STATEMENT
? n
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите начало диапазона
/BLOCK
BLOCK 3
482
316
80
50
PARAL
  STATEMENT
? m
  /STATEMENT
  UNFORMAL
  /UNFORMAL
Введите конец диапазона
/BLOCK
BLOCK 4
482
396
80
50
RECT
  STATEMENT
S := 0;
i := n;
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 5
332
801
380
50
PARAL
  STATEMENT
'Сумма чисел от ', n, ' до ', m, ' равна ', S
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 6
517
476
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 7
481
516
82
50
ROMB
  STATEMENT
i <= m
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 8
517
756
10
10
CONFLUENCE
  STATEMENT
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 9
482
596
80
50
RECT
  STATEMENT
S := S+i
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 10
482
676
80
50
RECT
  STATEMENT
i := i+1
  /STATEMENT
  UNFORMAL
  /UNFORMAL

/BLOCK
BLOCK 11
591
235
154
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
<- От какого числа
  /UNFORMAL

/BLOCK
BLOCK 12
586
317
154
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
<- До какого числа
  /UNFORMAL

/BLOCK
BLOCK 13
604
595
130
50
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
<- Суммирование
  /UNFORMAL

/BLOCK
BLOCK 14
150
150
258
163
COMMENT
  STATEMENT
  /STATEMENT
  UNFORMAL
Алгоритм вычисления суммы целых
чисел в диапазоне [n; m].

Входные данные:
  n и m (целые числа) вводятся
  пользователем.

Выходные данные:
  сумма выводится на экран.
  /UNFORMAL

/BLOCK
ARROW
VERT
522
219
522
219
522
NORTH
2
SOUTH
0
/ARROW
ARROW
VERT
522
863
522
863
522
NORTH
1
SOUTH
5
/ARROW
ARROW
VERT
522
378
522
378
522
NORTH
4
SOUTH
3
/ARROW
ARROW
VERT
522
298
522
298
522
NORTH
3
SOUTH
2
/ARROW
ARROW
VERT
522
458
522
458
522
NORTH
6
SOUTH
4
/ARROW
ARROW
VERT
522
778
522
778
522
NORTH
5
SOUTH
8
/ARROW
ARROW
VERT
522
498
522
498
522
NORTH
7
SOUTH
6
/ARROW
ARROW
VERT
522
578
522
578
522
NORTH
9
SOUTH
7
/ARROW
ARROW
VERT
452
481
522
738
452
WEST
6
SOUTH
10
/ARROW
ARROW
VERT
539
761
575
541
592
EAST
8
EAST
7
/ARROW
ARROW
VERT
522
658
522
658
522
NORTH
10
SOUTH
9
/ARROW
