{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f95\froman\fcharset0\fprq2 Times New Roman;}{\f93\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f101\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f105\fswiss\fcharset0\fprq2 Arial;}{\f103\fswiss\fcharset238\fprq2 Arial CE;}{\f106\fswiss\fcharset161\fprq2 Arial Greek;}{\f107\fswiss\fcharset162\fprq2 Arial Tur;}
{\f108\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f109\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f110\fswiss\fcharset186\fprq2 Arial Baltic;}{\f111\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f115\fmodern\fcharset0\fprq1 Courier New;}
{\f113\fmodern\fcharset238\fprq1 Courier New CE;}{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}{\f118\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f119\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f120\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f121\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f455\fswiss\fcharset0\fprq2 Arial Narrow;}
{\f453\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f456\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f457\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f460\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb80\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 H2;}{\*\cs17 \additive \f2\fs20 CODE;}{\*\cs18 \additive \i \sbasedon10 Emphasis;}{\s19\ql \li360\ri360\sb100\sa100\widctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 Blockquote;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \b \sbasedon10 Strong;}{\s22\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext22 Preformat;}{\s23\qc \li0\ri-1\sb120\widctlpar\faauto\adjustright\rin-1\lin0\itap0 \b\f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 Address;}{
\s24\qj \li0\ri0\sb120\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 Body Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1624032876\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1595438372}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1838619204}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }}\ls1}{\listoverride\listid1595438372\listoverridecount0\ls2}
{\listoverride\listid1838619204\listoverridecount0\ls3}}{\*\rsidtbl \rsid5405119\rsid12936596\rsid13589790\rsid15015716\rsid16127382}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5 \'cf\'ce (freeware) }
{\author Roman Mitin}{\operator \'d0\'ee\'ec\'e0\'ed \'cc\'e8\'f2\'e8\'ed}{\creatim\yr2003\mo5\dy4\hr11\min26}{\revtim\yr2003\mo5\dy4\hr11\min27}{\printim\yr2000\mo9\dy15\hr13\min39}{\version3}{\edmins2}{\nofpages1}{\nofwords225}{\nofchars1614}
{\*\company UNN}{\nofcharsws1830}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale190\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13589790 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sb120\sa360\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {
\b\f0\lang1049\langfe1049\langnp1049\insrsid5405119 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'db\'c9 \'c4\'ce\'c3\'ce\'c2\'ce\'d0
\par }\pard\plain \ql \li0\ri0\sb360\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16127382 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\b\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0
\'f0:}{\b\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  }{\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382 \'ca\'eb\'f3\'e1 \'ab\'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e5\'bb}{\lang1049\langfe1049\langnp1049\insrsid16127382 \line }{\b\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2:}{\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  }{
\lang1049\langfe1049\langnp1049\insrsid16127382 __________________________________}{\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16127382 {\b\lang1049\langfe1049\langnp1049\insrsid5405119 \'c1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2
 (freeware): }{\lang1033\langfe1049\langnp1033\insrsid16127382\charrsid16127382 Flowchart}{\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  }{\lang1033\langfe1049\langnp1033\insrsid16127382\charrsid16127382 builder}{
\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  (}{\lang1033\langfe1049\langnp1033\insrsid16127382\charrsid16127382 release}{\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  3)}{
\lang1049\langfe1049\langnp1049\insrsid16127382 .}{\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 
\par }\pard \qj \li0\ri0\sb240\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049\insrsid5405119 "\'c4\'eb\'ff \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'f6\'e5\'eb\'e5\'e9. \'cd\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3
\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff" 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1049\langnp1049\insrsid5405119 (Academic Price. }{\lang1033\langfe1049\langnp1033\insrsid5405119\charrsid16127382 Not}{
\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382  }{\lang1033\langfe1049\langnp1033\insrsid5405119\charrsid16127382 for}{\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382  }{
\lang1033\langfe1049\langnp1033\insrsid5405119\charrsid16127382 use}{\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382  }{\lang1033\langfe1049\langnp1033\insrsid5405119\charrsid16127382 in}{
\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382  }{\lang1033\langfe1049\langnp1033\insrsid5405119\charrsid16127382 a}{\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382  }{
\lang1033\langfe1049\langnp1033\insrsid5405119\charrsid16127382 commercial}{\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382  }{\lang1033\langfe1049\langnp1033\insrsid5405119\charrsid16127382 enviroment}{
\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 ). 
\par {\pntext\pard\plain\s15 \f1\fs20 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s15\qj \fi-357\li357\ri0\sb120\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls2\adjustright\rin0\lin357\itap0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f0\lang1049\langfe1049\langnp1049\insrsid5405119 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'e9 \'c4\'ee\'e3\'ee
\'e2\'ee\'f0 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ed\'e5\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ec\'e5\'e6\'e4\'f3 \'eb\'e8\'f6\'e0\'ec
\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ea\'e0\'ea \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ql \fi-360\li360\ri0\sb120\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls2\adjustright\rin0\lin360\itap0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid5405119 \'d1\'f0\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0: \'c4\'ee\'e3\'ee\'e2\'ee
\'f0 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0 
\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb.
\par {\pntext\pard\plain\s15 \fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s15\qj \fi-360\li360\ri0\sb120\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f0\lang1049\langfe1049\langnp1049\insrsid5405119 \'c2 \'f6\'e5\'eb\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, 
\'f2\'e5\'f0\'ec\'e8\'ed "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0" ("\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2") \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, 
\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e0 \'f2\'e5\'f0\'ec\'e8\'ed "\'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff" \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 \'ef\'f0\'e0
\'e2\'ee \'ed\'e0 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ef\'e8\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'ea\'ee\'ef\'e8\'e8 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5
\'ed\'e8\'e5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'e9. \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2 \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e2\'f1\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'e4\'e0\'ed\'ed\'ee\'e9 \'cf
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'ff.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \qj \fi-360\li360\ri0\sb120\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\lang1049\langfe1049\langnp1049\insrsid5405119 \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'cf\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'f3, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e8 \'f2\'e5\'ea\'f1\'f2\'fb \'e2 \'ef\'e5\'f7\'e0\'f2\'ed\'ee\'ec \'e8/\'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5, \'e2\'f5\'ee\'e4\'ff\'f9\'e8
\'e5 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'f3.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj \fi-360\li360\ri0\sb120\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {\lang1049\langfe1049\langnp1049\insrsid5405119 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee\'e5. 
\par {\pntext\pard\plain\s15 \fs20\charrsid16127382 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \s15\qj \fi-360\li360\ri0\sb120\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid16127382 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f0\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ed\'e5 \'e3\'e0\'f0\'e0\'ed
\'f2\'e8\'f0\'f3\'e5\'f2, \'f7\'f2\'ee \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'ee\'f2 \'ee\'f8\'e8\'e1\'ee\'ea.}{\f0\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  }{
\f0\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'f3 \'ab}{\f0\insrsid5405119\charrsid16127382 AS}{
\f0\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382  }{\f0\insrsid5405119\charrsid16127382 IS}{\f0\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 \'bb. \'d0\'e8\'f1\'ea}{\f0\insrsid5405119\charrsid16127382  }{
\f0\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5\'f1\'e5\'f2 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2}{\f0\insrsid5405119\charrsid16127382 . }
{\f0\lang1049\langfe1049\langnp1049\insrsid5405119\charrsid16127382 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0 \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'ef\'ee\'f2\'e5\'f0\'e8
 \'e8\'eb\'e8 \'e8\'f1\'ea\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ed\'e8\'ec\'e8 \'f3\'e1\'fb\'f2\'ea\'e8 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f2\'e0, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e8\'e5 \'e2 \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. 
\par {\pntext\pard\plain\s15 \fs20\insrsid16127382\charrsid16127382 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \s15\qj \fi-360\li360\ri0\sb120\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart4\pnindent360\pnsp120\pnhang 
{\pntxta .}}\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid16127382 {\f0\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382 \'c5\'f1}{\f0\lang1049\langfe1049\langnp1049\insrsid16127382 \'eb\'e8 \'ef\'ee\'f7\'e5\'ec\'f3-\'eb\'e8\'e1\'ee 
\'e2\'fb \'ed\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'fb}{\f0\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  \'f1 \'fd\'f2\'e8\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec, \'e2\'e0\'ec \'ed
\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee}{\f0\lang1049\langfe1049\langnp1049\insrsid16127382  }{\f0\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e4\'e8\'f1\'f2\'f0\'e8\'e1\'f3\'f2\'e8\'e2
\'e0 }{\f0\lang1049\langfe1049\langnp1049\insrsid16127382 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f0\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382  \'f1 \'e2\'e0\'f8\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'f5\'f0\'e0\'ed\'e5\'ed
\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8}{\f0\lang1049\langfe1049\langnp1049\insrsid16127382 \'e8 \'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'e5\'b8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5}{
\f0\lang1049\langfe1049\langnp1049\insrsid16127382\charrsid16127382 .}{\f0\lang1049\langfe1049\langnp1049\insrsid16127382 
\par }\pard \s15\qr \li0\ri0\sb120\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15015716 {\f0\lang1049\langfe1049\langnp1049\insrsid15015716 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8}{
\f0\lang1049\langfe1049\langnp1049\insrsid15015716\charrsid16127382 
\par }}