; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Конструктор блок - схем
AppVerName=Конструктор блок - схем 3.2а
DefaultDirName={pf}\FCB
DefaultGroupName=Конструктор блок - схем
AllowNoIcons=yes
LicenseFile=D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\licence.txt
InfoBeforeFile=D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\readme.txt
OutputDir=D:\documents
OutputBaseFilename=fcb_setup_v3.2a
SetupIconFile=D:\appwiz_1_1500.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\hicon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\Viewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\Licence.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\Help\*"; DestDir: "{app}\Help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\documents\andrey\SchoolAlg\Nou\Setup_FCB\Lib\*"; DestDir: "{app}\Lib"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Конструктор блок - схем"; Filename: "{app}\Editor.exe"
Name: "{group}\{cm:UninstallProgram,Конструктор блок - схем}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Конструктор блок - схем"; Filename: "{app}\Editor.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Конструктор блок - схем"; Filename: "{app}\Editor.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Editor.exe"; Description: "{cm:LaunchProgram,Конструктор блок - схем}"; Flags: nowait postinstall skipifsilent

